spring.application.name=EMPLOYEE-SERVICE

#server port config
server.port = 8081

# DB config
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Nikhil@9

spring.jpa.hibernate.ddl-auto=update

#Eureka Client Registry
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

